// import
@import "grid";
@import "globalSettings";
@import "text";
@import "layout";

// header
$header-breakpoint: 920px;

header {
  height: 120px;
  overflow-y: hidden;
  letter-spacing: 1px;
  animation-direction: normal;
  -moz-box-shadow: $header-box-shadow;
  -webkit-box-shadow: $header-box-shadow;
  box-shadow: $header-box-shadow;
  transition: 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  background-color: white;

  &.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
}

#logo-container {
  height: 120px;
  padding: 5px 0px;
}

.top-bar-right {
  padding-right: 0.5rem;
}

#hb-container {
  cursor: pointer;
}

#hamburger-button { // definetly not working for everyone
  top: 50%;
  transform: translateY(2%);
    // transition: 0.2s ease-in-out;
}

#menu-section {
  padding: 0rem 0.5rem;

  div {
    padding: 0.5rem 1.5rem;
    border-bottom: $light-border;
    
    &:last-child {
      border-bottom: none; 
    }

    p {
      padding-left: 0.625rem;
    }
  }
}

.is-off {
  display: none;
}

// screen smaller than breakpoint
@media only screen and (max-width: $header-breakpoint) {
  .collapse-small {
    display: none;
  }

  .top-bar-right {
    float: right;
    padding-right: 0;
  }
}

// screen bigger than breakpoint
@media only screen and (min-width: $header-breakpoint) {
  .collapse-big {
    display: none;
  }
}

// img
.img-container {
  > img {
    height: 100%;
  }
}


